# WhatsApp-Hub-

WhatsAppHub/: Dockerfile  pom.xml
WhatsAppHub/src/main/java/com/ig/whatsapp/hub/: ServletInitializer.java  WhatsAppHubApplication.java
WhatsAppHub/src/main/java/com/ig/whatsapp/hub/controller/: IncomingRequestsController.java  KafkaController.java
WhatsAppHub/src/main/java/com/ig/whatsapp/hub/entity/incoming/message/: IncomingMessage.java  Message.java  Price.java  Result.java
WhatsAppHub/src/main/java/com/ig/whatsapp/hub/entity/outgoing/message/: Destination.java  OutMessage.java  To.java  WhatsApp.java
WhatsAppHub/src/main/java/com/ig/whatsapp/hub/entity/seen/report/: Result.java  SeenReport.java
WhatsAppHub/src/main/java/com/ig/whatsapp/hub/service/: Consumer.java  Producer.java
WhatsAppHub/src/main/resources/: application.properties
WhatsAppHub/src/test/java/com/ig/whatsapp/hub/: WhatsAppHubApplicationTests.java
